@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

/* 나눔스퀘어 라운드 웹 폰트 */

@import url('reset.css');

/* reset css  */

body{
    font-size: 16px;
    font-family: 'NanumSquare', sans-serif;
    color: #666;
}
.header-area{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 80px;
    background-color: #fff;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2);
}

.gnb{
    float: left;
    padding: 26px 0 0 40px;
}
.util{
    float: right;
    padding: 24px 40px 0;
}
.top-logo{
    float:left;
}
.gnb>ul{
    float: left;
    padding-left: 80px;
}
.gnb>ul>li{
    float: left;
    padding-top: 6px;
    color: #111111;
    font-weight: 500;
}
.util>ul>li{
    float:left;
    padding: 0 12px;
}
.gnb >ul>li+li{
    padding-left: 40px;
}
.header-area .util > ul > li {
    position: relative;
    padding: 0 12px;
}

/* gnb end */

.gnb a{
    text-decoration: none;
    color:#111;
    font-weight: 700;
}
.util a{
    text-decoration: none;
    color: #111;
}
.btn{
    padding-left: 12px;
    padding-right: 12px;
}
.header-area .util .btn {
    border-radius: 4px;
}
.btn.sm{
    height: 32px;
    line-height: 30px;
    font-weight: 400;
}
.btn.btn-primary {
    position: relative;
    background-color: #00aa91;
    border-color: #00aa91;
    color: #ffffff;
    border: 0;
}

.header-area .util > ul > li a {
    display: block;
    font-size: 14px;
    color: #999999;
    line-height: 32px;
}
.header-area .util > ul > li + li:before {
    position: absolute;
    top: 50%;
    left: 0;
    content: "";
    width: 1px;
    height: 20px;
    margin-top: -10px;
    background-color: #e9e9e9;
}
.txt-primary {
    color: #00aa91 !important;
}
header{
    min-width: 1125px;
}

.banner{
    position: relative;
    width: 100%;
    height:630px;
    margin-top: 80px;
    background: url('../images/bg_visual_01.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.notice-wrap {
    padding-top: 24px;
    padding-bottom: 60px;
    border-bottom: 1px solid #d9d9d9;
}
.conts-area {
    position: relative;
    width: 960px;
    margin: 0 auto;
}
.notice-wrap .tit {
    float: left;
    width: 100px;
    font-size: 16px;
    color: #000000;
    weight:bold;
}
.notice-wrap a {
    float: right;
    width: 860px;
    overflow: hidden;
    /* text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
    white-space: nowrap; */
    text-decoration: none;
    color:inherit;
}

.regular-order-wrap {
    padding-top: 90px;
    padding-bottom: 80px;
    border-bottom: 1px solid #e9e9e9;
}
.conts-area {
    position: relative;
    width: 960px;
    margin: 0 auto;
}


.title{
    font-size:32px;
    color: #111111;
    font-weight: 400;
    text-align: center;
    letter-spacing: -.5px;
}


.regular-order-wrap .detail > li {
    float: left;
    width: 320px;
    padding-top: 234px;
    background-repeat: no-repeat;
    background-position: 50% 0;
    text-align: center;
}


.regular-order-wrap .detail > li:first-child {
    background-image: url(../images/bg_regular_01.png);
}
.regular-order-wrap .detail > li:nth-child(2) {
    background-image: url(../images/bg_regular_02.png);
}
.regular-order-wrap .detail > li:last-child {
    background-image: url(../images/bg_regular_03.png);
}
.btn-sec{
    text-align: center;
}
.btn.lg {
    height: 56px;
    padding-left: 32px;
    padding-right: 32px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 700;
    line-height: 54px;
}


.btn.btn-primary {
    position: relative;
    background-color: #00aa91;
    border-color: #00aa91;
    color: #ffffff;
}
.btn{
    display: inline-block;
    text-decoration: none;
}
.btn-sec {
    margin-top: 350px;
}
.main-txt{
    padding-top: 100px;
}

.introduction {
    width: 100%;
    height: 720px;
    background: url(../images/bg_introduction.png) no-repeat 50% 0;
    border-bottom: 1px solid #e9e9e9;
}
.point .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 171, 107, 0.12);
    /* rgba(0 , 171, 107, 0.12); 색상값! */
    -webkit-border-radius: 50%;
    border-radius: 50%;
    animation: record-lg 1.5s ease-in-out infinite;
}

@keyframes record-lg {
	0% {
		opacity: 0;
		transform: scale(.5);
	}
	50% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1);
	}
}

.point .dot {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    width: 8px;
    height: 8px;
    margin-top: -4px;
    margin-left: -4px;
    background-color: #00ab6a;
    border-radius: 50%;
    animation: dot-effec 1.5s ease-in-out infinite;
}

@keyframes dot-effec {
	0% {
		opacity: .5;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: .5;
	}
}


.introduction .point.point-1 {
    top: 336px;
    left: 521px;
}
.introduction .point.point-2 {
    top: 386px;
    left: 440px;
}
.introduction .point.point-3 {
    top: 535px;
    left: 460px;
}
.introduction .point.point-4 {
    top: 577px;
    left: 514px;
}
.introduction .point {
    position: absolute;
    width: 32px;
    height: 32px;
}

.link-bn {
    padding-top: 80px;
    padding-bottom: 80px;

}

.link-bn ul > li:first-child {
    background: url(../images/bn_order.png) no-repeat 292px 100%;
}
.link-bn ul > li:last-child {
    float: right;
    background: url(../images/bn_large_order.png) no-repeat 311px 100%;
}

.link-bn li {
    float: left;
    width: 460px;
    height: 168px;
    border: 1px solid #e9e9e9;
    border-radius: 8px;
}




.link-bn .tit {
    font-size: 24px;
    color: #111111;
    letter-spacing: -1px;
}
.link-bn .desc {
    margin-top: 20px;
    color: #999999;
}
.link-bn a {
    display: block;
    width: 100%;
    height: 100%;
    padding-top: 32px;
    padding-left: 32px;
    text-decoration: none;
}


.app-down {
    margin-top: 150px;
    width: 100%;
    height: 630px;
    background: url(../images/bg_down.jpg) no-repeat 50% 0;
}
.app-down .conts-area {
    padding-top: 80px;
}

.app-down .btn-sec {
    margin-top: 60px;
}
.btn-sec {
    text-align: center;
}
.btn-sec img{
    margin: 0 10px;
}