<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.ico">
    <!-- 파비콘 -->

    <title>제주용암수</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header-area">
                <nav class="gnb">
                    <a href="#" class="top-logo">
                        <img src="images/logo.png" alt="로고">
                    </a>
                    <!-- logo  -->
                    <ul>
                        <li><a href="#">제주용암수란?</a></li>
                        <li><a href="#">일반주문</a></li>
                        <li><a href="#">정기배송</a></li>
                    </ul>
                </nav>
                <div class="util">
                    <ul>
                        <li>
                            <button type="button" class="btn btn-primary sm" id="btn_login">로그인</button>
                        </li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">쿠폰사용</a></li>
                        <li><a href="#" class="txt-primary">대량주문 문의</a></li>
                    </ul>
                </div>
            </header>
        </div>
    </div>
    <div class="contents">
            <div class="banner">
    
            </div>
    </div>

    <div class="notice-wrap">
        <div class="conts-area">
            <h2 class="tit">공지사항</h2>
            <p><a href="#">[배송지연공지] 코로나19로 인한 배송지연</a>
            </p>
           <p>
            <a href="#">[정기배송 앱 리뉴얼 오픈 공지] 3월 16일 리뉴얼 오픈 프로모션 변경 안내</a>
        </p>
        </div>
    </div>
<!-- 정기배송 신청 -->
<section class="regular-order-wrap">
    <div class="conts-area">
        <h2 class="title">돈과 시간을 아껴주는, 정기배송</h2>
        <!-- 메인콘텐츠 -->
        <ul class="detail">
            <li>
                <h3 class="tit-sub">잊고 사는 즐거움</h3>
                <p class="desc">한번 주문으로원하는 요일, 장소로 배송</p>
            </li>
            <li>
                <h3 class="tit-sub">매번 편리하게</h3>
                <p class="desc">간편한 주문, 세 번 클릭으로 주문 끝</p>
            </li>
            <li>
                <h3 class="tit-sub">안심하세요</h3>
                <p class="desc">언제든지 취소/해지가가능합니다.</p>
            </li>
        </ul>
        <div class="btn-sec">
            <a href="#" class="btn btn-primary lg">정기배송 신청하기</a>
        </div>
    </div>
</section>

<section class="introduction">
    <div class="conts-area">
        <h2 class="title main-txt">내 몸에 맞춘 미네랄워터 제주용암수</h2>
        <div class="point point-1">
            <div class="bg"></div>
            <span class="dot"></span>
        </div>
        <div class="point point-2">
            <div class="bg"></div>
            <span class="dot"></span>
        </div>
        <div class="point point-3">
            <div class="bg"></div>
            <span class="dot"></span>
        </div>
        <div class="point point-4">
            <div class="bg"></div>
            <span class="dot"></span>
        </div>
    </div>
</section>
<section class="link-bn">
    <div class="conts-area">
        <ul>
            <li>
                <a href="#">
                    <h2 class="tit">오늘 밤 주문하면 내일 도착!</h2>
                    <p class="desc">
                        오후 11시까지 결제만 하세요. <br>
                        일부 도서산간지역은 예외
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2 class="tit">법인/대량 구매</h2>
                    <p class="desc">
                        20팩 이상 구매고객 <br>
                        대량주문 문의하기!
                    </p>
                </a>
            </li>
        </ul>
    </div>
</section>


<section class="app-down">
    <div class="conts-area">
        <h2 class="title">제주용암수 어플로 더욱 편하게 이용하세요!</h2>
        <div class="btn-sec">
            <a href="#" target="_blank"><img src="images/btn_ios.png" alt="App Store에서 다운로드하기"></a>
            <a href="#" target="_blank"><img src="images//btn_android.png" alt="Google Play 다운로드하기"></a>
        </div>
    </div>
</section>
</body>
</html>